token literal names:
null
'('
')'
'{'
'}'
';'
','
'['
']'
'='
'+'
'-'
'=='
'!='
'*'
'/'
'%'
'<<'
'>>'
'<'
'>'
'<='
'>='
'&'
'^'
'|'
'&&'
'||'
'.'
'++'
'--'
'!'
'~'
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Int
Bool
String
Null
Void
True
False
If
Else
For
While
Break
Continue
Return
New
Class
This
Identifier
BoolConstant
IntegerConstant
StringConstant
NullConstant
Whitespace
Newline
BlockComment
LineComment

rule names:
program
programSection
funcDecl
classDecl
varDecl
paraDeclList
simpleType
type
varList
singleVarDecl
suite
statement
expression
expressionList
primary
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 272, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 7, 2, 36, 10, 2, 12, 2, 14, 2, 39, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 47, 10, 3, 3, 4, 5, 4, 50, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 55, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 65, 10, 5, 12, 5, 14, 5, 68, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 82, 10, 7, 12, 7, 14, 7, 85, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 93, 10, 9, 13, 9, 14, 9, 94, 5, 9, 97, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 102, 10, 10, 12, 10, 14, 10, 105, 11, 10, 3, 11, 3, 11, 3, 11, 5, 11, 110, 10, 11, 3, 12, 3, 12, 7, 12, 114, 10, 12, 12, 12, 14, 12, 117, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 130, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 135, 10, 13, 3, 13, 3, 13, 5, 13, 139, 10, 13, 3, 13, 3, 13, 5, 13, 143, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 153, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 164, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 174, 10, 14, 13, 14, 14, 14, 175, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 182, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 194, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 240, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 248, 10, 14, 12, 14, 14, 14, 251, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 256, 10, 15, 12, 15, 14, 15, 259, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 268, 10, 16, 3, 17, 3, 17, 3, 17, 2, 3, 26, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 12, 4, 2, 35, 37, 52, 52, 3, 2, 31, 32, 3, 2, 12, 13, 3, 2, 33, 34, 3, 2, 14, 15, 3, 2, 16, 18, 3, 2, 19, 20, 3, 2, 21, 22, 3, 2, 23, 24, 3, 2, 53, 56, 2, 311, 2, 37, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 49, 3, 2, 2, 2, 8, 59, 3, 2, 2, 2, 10, 71, 3, 2, 2, 2, 12, 75, 3, 2, 2, 2, 14, 86, 3, 2, 2, 2, 16, 96, 3, 2, 2, 2, 18, 98, 3, 2, 2, 2, 20, 106, 3, 2, 2, 2, 22, 111, 3, 2, 2, 2, 24, 163, 3, 2, 2, 2, 26, 193, 3, 2, 2, 2, 28, 252, 3, 2, 2, 2, 30, 267, 3, 2, 2, 2, 32, 269, 3, 2, 2, 2, 34, 36, 5, 4, 3, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 5, 22, 12, 2, 41, 42, 7, 2, 2, 3, 42, 3, 3, 2, 2, 2, 43, 47, 5, 6, 4, 2, 44, 47, 5, 8, 5, 2, 45, 47, 5, 10, 6, 2, 46, 43, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 5, 3, 2, 2, 2, 48, 50, 5, 16, 9, 2, 49, 48, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 7, 52, 2, 2, 52, 54, 7, 3, 2, 2, 53, 55, 5, 12, 7, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 7, 4, 2, 2, 57, 58, 5, 22, 12, 2, 58, 7, 3, 2, 2, 2, 59, 60, 7, 50, 2, 2, 60, 61, 7, 52, 2, 2, 61, 66, 7, 5, 2, 2, 62, 65, 5, 6, 4, 2, 63, 65, 5, 10, 6, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 7, 6, 2, 2, 70, 9, 3, 2, 2, 2, 71, 72, 5, 16, 9, 2, 72, 73, 5, 18, 10, 2, 73, 74, 7, 7, 2, 2, 74, 11, 3, 2, 2, 2, 75, 76, 5, 16, 9, 2, 76, 83, 7, 52, 2, 2, 77, 78, 7, 8, 2, 2, 78, 79, 5, 16, 9, 2, 79, 80, 7, 52, 2, 2, 80, 82, 3, 2, 2, 2, 81, 77, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 13, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 9, 2, 2, 2, 87, 15, 3, 2, 2, 2, 88, 97, 5, 14, 8, 2, 89, 92, 5, 14, 8, 2, 90, 91, 7, 9, 2, 2, 91, 93, 7, 10, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 88, 3, 2, 2, 2, 96, 89, 3, 2, 2, 2, 97, 17, 3, 2, 2, 2, 98, 103, 5, 20, 11, 2, 99, 100, 7, 8, 2, 2, 100, 102, 5, 20, 11, 2, 101, 99, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 19, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 109, 7, 52, 2, 2, 107, 108, 7, 11, 2, 2, 108, 110, 5, 26, 14, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 21, 3, 2, 2, 2, 111, 115, 7, 5, 2, 2, 112, 114, 5, 24, 13, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 6, 2, 2, 119, 23, 3, 2, 2, 2, 120, 164, 5, 22, 12, 2, 121, 164, 5, 10, 6, 2, 122, 123, 7, 42, 2, 2, 123, 124, 7, 3, 2, 2, 124, 125, 5, 26, 14, 2, 125, 126, 7, 4, 2, 2, 126, 129, 5, 24, 13, 2, 127, 128, 7, 43, 2, 2, 128, 130, 5, 24, 13, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 164, 3, 2, 2, 2, 131, 132, 7, 44, 2, 2, 132, 134, 7, 3, 2, 2, 133, 135, 5, 26, 14, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 7, 7, 2, 2, 137, 139, 5, 26, 14, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 7, 7, 2, 2, 141, 143, 5, 26, 14, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 164, 7, 4, 2, 2, 145, 146, 7, 45, 2, 2, 146, 147, 7, 3, 2, 2, 147, 148, 5, 26, 14, 2, 148, 149, 7, 4, 2, 2, 149, 164, 3, 2, 2, 2, 150, 152, 7, 48, 2, 2, 151, 153, 5, 26, 14, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 164, 7, 7, 2, 2, 155, 156, 7, 46, 2, 2, 156, 164, 7, 7, 2, 2, 157, 158, 7, 47, 2, 2, 158, 164, 7, 7, 2, 2, 159, 160, 5, 26, 14, 2, 160, 161, 7, 7, 2, 2, 161, 164, 3, 2, 2, 2, 162, 164, 7, 7, 2, 2, 163, 120, 3, 2, 2, 2, 163, 121, 3, 2, 2, 2, 163, 122, 3, 2, 2, 2, 163, 131, 3, 2, 2, 2, 163, 145, 3, 2, 2, 2, 163, 150, 3, 2, 2, 2, 163, 155, 3, 2, 2, 2, 163, 157, 3, 2, 2, 2, 163, 159, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 25, 3, 2, 2, 2, 165, 166, 8, 14, 1, 2, 166, 194, 5, 30, 16, 2, 167, 168, 7, 49, 2, 2, 168, 173, 5, 14, 8, 2, 169, 170, 7, 9, 2, 2, 170, 171, 5, 26, 14, 2, 171, 172, 7, 10, 2, 2, 172, 174, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 194, 3, 2, 2, 2, 177, 178, 7, 49, 2, 2, 178, 179, 5, 14, 8, 2, 179, 181, 7, 3, 2, 2, 180, 182, 5, 28, 15, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 4, 2, 2, 184, 194, 3, 2, 2, 2, 185, 186, 7, 49, 2, 2, 186, 194, 5, 14, 8, 2, 187, 188, 9, 3, 2, 2, 188, 194, 5, 26, 14, 7, 189, 190, 9, 4, 2, 2, 190, 194, 5, 26, 14, 6, 191, 192, 9, 5, 2, 2, 192, 194, 5, 26, 14, 5, 193, 165, 3, 2, 2, 2, 193, 167, 3, 2, 2, 2, 193, 177, 3, 2, 2, 2, 193, 185, 3, 2, 2, 2, 193, 187, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 249, 3, 2, 2, 2, 195, 196, 12, 24, 2, 2, 196, 197, 9, 4, 2, 2, 197, 248, 5, 26, 14, 25, 198, 199, 12, 23, 2, 2, 199, 200, 9, 6, 2, 2, 200, 248, 5, 26, 14, 24, 201, 202, 12, 22, 2, 2, 202, 203, 9, 7, 2, 2, 203, 248, 5, 26, 14, 23, 204, 205, 12, 21, 2, 2, 205, 206, 9, 8, 2, 2, 206, 248, 5, 26, 14, 22, 207, 208, 12, 20, 2, 2, 208, 209, 9, 9, 2, 2, 209, 248, 5, 26, 14, 21, 210, 211, 12, 19, 2, 2, 211, 212, 9, 10, 2, 2, 212, 248, 5, 26, 14, 20, 213, 214, 12, 18, 2, 2, 214, 215, 7, 25, 2, 2, 215, 248, 5, 26, 14, 19, 216, 217, 12, 17, 2, 2, 217, 218, 7, 26, 2, 2, 218, 248, 5, 26, 14, 18, 219, 220, 12, 16, 2, 2, 220, 221, 7, 27, 2, 2, 221, 248, 5, 26, 14, 17, 222, 223, 12, 15, 2, 2, 223, 224, 7, 28, 2, 2, 224, 248, 5, 26, 14, 16, 225, 226, 12, 14, 2, 2, 226, 227, 7, 29, 2, 2, 227, 248, 5, 26, 14, 15, 228, 229, 12, 13, 2, 2, 229, 230, 7, 11, 2, 2, 230, 248, 5, 26, 14, 13, 231, 232, 12, 12, 2, 2, 232, 233, 7, 30, 2, 2, 233, 248, 7, 52, 2, 2, 234, 235, 12, 8, 2, 2, 235, 248, 9, 3, 2, 2, 236, 237, 12, 4, 2, 2, 237, 239, 7, 3, 2, 2, 238, 240, 5, 28, 15, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 248, 7, 4, 2, 2, 242, 243, 12, 3, 2, 2, 243, 244, 7, 9, 2, 2, 244, 245, 5, 26, 14, 2, 245, 246, 7, 10, 2, 2, 246, 248, 3, 2, 2, 2, 247, 195, 3, 2, 2, 2, 247, 198, 3, 2, 2, 2, 247, 201, 3, 2, 2, 2, 247, 204, 3, 2, 2, 2, 247, 207, 3, 2, 2, 2, 247, 210, 3, 2, 2, 2, 247, 213, 3, 2, 2, 2, 247, 216, 3, 2, 2, 2, 247, 219, 3, 2, 2, 2, 247, 222, 3, 2, 2, 2, 247, 225, 3, 2, 2, 2, 247, 228, 3, 2, 2, 2, 247, 231, 3, 2, 2, 2, 247, 234, 3, 2, 2, 2, 247, 236, 3, 2, 2, 2, 247, 242, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 27, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 257, 5, 26, 14, 2, 253, 254, 7, 8, 2, 2, 254, 256, 5, 26, 14, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 29, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 7, 3, 2, 2, 261, 262, 5, 26, 14, 2, 262, 263, 7, 4, 2, 2, 263, 268, 3, 2, 2, 2, 264, 268, 7, 52, 2, 2, 265, 268, 5, 32, 17, 2, 266, 268, 7, 51, 2, 2, 267, 260, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 31, 3, 2, 2, 2, 269, 270, 9, 11, 2, 2, 270, 33, 3, 2, 2, 2, 28, 37, 46, 49, 54, 64, 66, 83, 94, 96, 103, 109, 115, 129, 134, 138, 142, 152, 163, 175, 181, 193, 239, 247, 249, 257, 267]