token literal names:
null
','
';'
'='
'.'
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'++'
'--'
'!'
'~'
'('
')'
'['
']'
'{'
'}'

token symbolic names:
null
null
null
null
null
Int
Bool
String
Null
Void
True
False
If
Else
For
While
Break
Continue
Return
New
Class
This
Identifier
IntegerConstant
StringConstant
NullConstant
Whitespace
Newline
BlockComment
LineComment
Add
Sub
Mul
Div
Mod
Smallersmaller
Biggerbigger
Smaller
Bigger
Smaller_equal
Bigger_equal
Equal
Not_equal
And
Xor
Or
Andand
Oror
Plusplus
Subsub
Not
Bit_opposite
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace

rule names:
program
programSection
classDecl
funcDecl
varDecl
simpleType
type
singleVarDecl
suite
statement
expression
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 267, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 7, 2, 28, 10, 2, 12, 2, 14, 2, 31, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 38, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 45, 10, 4, 12, 4, 14, 4, 48, 11, 4, 3, 4, 3, 4, 3, 5, 5, 5, 53, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 63, 10, 5, 12, 5, 14, 5, 66, 11, 5, 5, 5, 68, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 77, 10, 6, 12, 6, 14, 6, 80, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 90, 10, 8, 12, 8, 14, 8, 93, 11, 8, 5, 8, 95, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 100, 10, 9, 3, 10, 3, 10, 7, 10, 104, 10, 10, 12, 10, 14, 10, 107, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 120, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 125, 10, 11, 3, 11, 3, 11, 5, 11, 129, 10, 11, 3, 11, 3, 11, 5, 11, 133, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 149, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 156, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 172, 10, 12, 13, 12, 14, 12, 173, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 182, 10, 12, 12, 12, 14, 12, 185, 11, 12, 5, 12, 187, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 199, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 250, 10, 12, 12, 12, 14, 12, 253, 11, 12, 5, 12, 255, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 260, 10, 12, 12, 12, 14, 12, 263, 11, 12, 3, 13, 3, 13, 3, 13, 2, 3, 22, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 12, 4, 2, 7, 9, 24, 24, 3, 2, 50, 51, 3, 2, 32, 33, 3, 2, 52, 53, 3, 2, 34, 36, 3, 2, 37, 38, 3, 2, 39, 40, 3, 2, 41, 42, 3, 2, 43, 44, 4, 2, 12, 13, 25, 27, 2, 311, 2, 29, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 72, 3, 2, 2, 2, 12, 83, 3, 2, 2, 2, 14, 94, 3, 2, 2, 2, 16, 96, 3, 2, 2, 2, 18, 101, 3, 2, 2, 2, 20, 155, 3, 2, 2, 2, 22, 198, 3, 2, 2, 2, 24, 264, 3, 2, 2, 2, 26, 28, 5, 4, 3, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 7, 2, 2, 3, 33, 3, 3, 2, 2, 2, 34, 38, 5, 6, 4, 2, 35, 38, 5, 10, 6, 2, 36, 38, 5, 8, 5, 2, 37, 34, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 40, 7, 22, 2, 2, 40, 41, 7, 24, 2, 2, 41, 46, 7, 58, 2, 2, 42, 45, 5, 8, 5, 2, 43, 45, 5, 10, 6, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 7, 59, 2, 2, 50, 7, 3, 2, 2, 2, 51, 53, 5, 14, 8, 2, 52, 51, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 7, 24, 2, 2, 55, 67, 7, 54, 2, 2, 56, 57, 5, 14, 8, 2, 57, 64, 7, 24, 2, 2, 58, 59, 7, 3, 2, 2, 59, 60, 5, 14, 8, 2, 60, 61, 7, 24, 2, 2, 61, 63, 3, 2, 2, 2, 62, 58, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 56, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 7, 55, 2, 2, 70, 71, 5, 18, 10, 2, 71, 9, 3, 2, 2, 2, 72, 73, 5, 14, 8, 2, 73, 78, 5, 16, 9, 2, 74, 75, 7, 3, 2, 2, 75, 77, 5, 16, 9, 2, 76, 74, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 4, 2, 2, 82, 11, 3, 2, 2, 2, 83, 84, 9, 2, 2, 2, 84, 13, 3, 2, 2, 2, 85, 95, 5, 12, 7, 2, 86, 91, 5, 12, 7, 2, 87, 88, 7, 56, 2, 2, 88, 90, 7, 57, 2, 2, 89, 87, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 85, 3, 2, 2, 2, 94, 86, 3, 2, 2, 2, 95, 15, 3, 2, 2, 2, 96, 99, 7, 24, 2, 2, 97, 98, 7, 5, 2, 2, 98, 100, 5, 22, 12, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 17, 3, 2, 2, 2, 101, 105, 7, 58, 2, 2, 102, 104, 5, 20, 11, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 59, 2, 2, 109, 19, 3, 2, 2, 2, 110, 156, 5, 18, 10, 2, 111, 156, 5, 10, 6, 2, 112, 113, 7, 14, 2, 2, 113, 114, 7, 54, 2, 2, 114, 115, 5, 22, 12, 2, 115, 116, 7, 55, 2, 2, 116, 119, 5, 20, 11, 2, 117, 118, 7, 15, 2, 2, 118, 120, 5, 20, 11, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 156, 3, 2, 2, 2, 121, 122, 7, 16, 2, 2, 122, 124, 7, 54, 2, 2, 123, 125, 5, 22, 12, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 7, 4, 2, 2, 127, 129, 5, 22, 12, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 7, 4, 2, 2, 131, 133, 5, 22, 12, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 7, 55, 2, 2, 135, 156, 5, 20, 11, 2, 136, 137, 7, 17, 2, 2, 137, 138, 7, 54, 2, 2, 138, 139, 5, 22, 12, 2, 139, 140, 7, 55, 2, 2, 140, 141, 5, 20, 11, 2, 141, 156, 3, 2, 2, 2, 142, 143, 7, 18, 2, 2, 143, 156, 7, 4, 2, 2, 144, 145, 7, 19, 2, 2, 145, 156, 7, 4, 2, 2, 146, 148, 7, 20, 2, 2, 147, 149, 5, 22, 12, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 156, 7, 4, 2, 2, 151, 152, 5, 22, 12, 2, 152, 153, 7, 4, 2, 2, 153, 156, 3, 2, 2, 2, 154, 156, 7, 4, 2, 2, 155, 110, 3, 2, 2, 2, 155, 111, 3, 2, 2, 2, 155, 112, 3, 2, 2, 2, 155, 121, 3, 2, 2, 2, 155, 136, 3, 2, 2, 2, 155, 142, 3, 2, 2, 2, 155, 144, 3, 2, 2, 2, 155, 146, 3, 2, 2, 2, 155, 151, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 21, 3, 2, 2, 2, 157, 158, 8, 12, 1, 2, 158, 159, 7, 54, 2, 2, 159, 160, 5, 22, 12, 2, 160, 161, 7, 55, 2, 2, 161, 199, 3, 2, 2, 2, 162, 199, 7, 24, 2, 2, 163, 199, 5, 24, 13, 2, 164, 199, 7, 23, 2, 2, 165, 166, 7, 21, 2, 2, 166, 171, 5, 12, 7, 2, 167, 168, 7, 56, 2, 2, 168, 169, 5, 22, 12, 2, 169, 170, 7, 57, 2, 2, 170, 172, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 199, 3, 2, 2, 2, 175, 176, 7, 21, 2, 2, 176, 177, 5, 12, 7, 2, 177, 186, 7, 54, 2, 2, 178, 183, 5, 22, 12, 2, 179, 180, 7, 3, 2, 2, 180, 182, 5, 22, 12, 2, 181, 179, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 178, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 7, 55, 2, 2, 189, 199, 3, 2, 2, 2, 190, 191, 7, 21, 2, 2, 191, 199, 5, 12, 7, 2, 192, 193, 9, 3, 2, 2, 193, 199, 5, 22, 12, 17, 194, 195, 9, 4, 2, 2, 195, 199, 5, 22, 12, 16, 196, 197, 9, 5, 2, 2, 197, 199, 5, 22, 12, 15, 198, 157, 3, 2, 2, 2, 198, 162, 3, 2, 2, 2, 198, 163, 3, 2, 2, 2, 198, 164, 3, 2, 2, 2, 198, 165, 3, 2, 2, 2, 198, 175, 3, 2, 2, 2, 198, 190, 3, 2, 2, 2, 198, 192, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 261, 3, 2, 2, 2, 200, 201, 12, 14, 2, 2, 201, 202, 9, 6, 2, 2, 202, 260, 5, 22, 12, 15, 203, 204, 12, 13, 2, 2, 204, 205, 9, 4, 2, 2, 205, 260, 5, 22, 12, 14, 206, 207, 12, 12, 2, 2, 207, 208, 9, 7, 2, 2, 208, 260, 5, 22, 12, 13, 209, 210, 12, 11, 2, 2, 210, 211, 9, 8, 2, 2, 211, 260, 5, 22, 12, 12, 212, 213, 12, 10, 2, 2, 213, 214, 9, 9, 2, 2, 214, 260, 5, 22, 12, 11, 215, 216, 12, 9, 2, 2, 216, 217, 9, 10, 2, 2, 217, 260, 5, 22, 12, 10, 218, 219, 12, 8, 2, 2, 219, 220, 7, 45, 2, 2, 220, 260, 5, 22, 12, 9, 221, 222, 12, 7, 2, 2, 222, 223, 7, 46, 2, 2, 223, 260, 5, 22, 12, 8, 224, 225, 12, 6, 2, 2, 225, 226, 7, 47, 2, 2, 226, 260, 5, 22, 12, 7, 227, 228, 12, 5, 2, 2, 228, 229, 7, 48, 2, 2, 229, 260, 5, 22, 12, 6, 230, 231, 12, 4, 2, 2, 231, 232, 7, 49, 2, 2, 232, 260, 5, 22, 12, 5, 233, 234, 12, 3, 2, 2, 234, 235, 7, 5, 2, 2, 235, 260, 5, 22, 12, 3, 236, 237, 12, 21, 2, 2, 237, 238, 7, 6, 2, 2, 238, 260, 7, 24, 2, 2, 239, 240, 12, 20, 2, 2, 240, 241, 7, 56, 2, 2, 241, 242, 5, 22, 12, 2, 242, 243, 7, 57, 2, 2, 243, 260, 3, 2, 2, 2, 244, 245, 12, 19, 2, 2, 245, 254, 7, 54, 2, 2, 246, 251, 5, 22, 12, 2, 247, 248, 7, 3, 2, 2, 248, 250, 5, 22, 12, 2, 249, 247, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 246, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 260, 7, 55, 2, 2, 257, 258, 12, 18, 2, 2, 258, 260, 9, 3, 2, 2, 259, 200, 3, 2, 2, 2, 259, 203, 3, 2, 2, 2, 259, 206, 3, 2, 2, 2, 259, 209, 3, 2, 2, 2, 259, 212, 3, 2, 2, 2, 259, 215, 3, 2, 2, 2, 259, 218, 3, 2, 2, 2, 259, 221, 3, 2, 2, 2, 259, 224, 3, 2, 2, 2, 259, 227, 3, 2, 2, 2, 259, 230, 3, 2, 2, 2, 259, 233, 3, 2, 2, 2, 259, 236, 3, 2, 2, 2, 259, 239, 3, 2, 2, 2, 259, 244, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 23, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 9, 11, 2, 2, 265, 25, 3, 2, 2, 2, 28, 29, 37, 44, 46, 52, 64, 67, 78, 91, 94, 99, 105, 119, 124, 128, 132, 148, 155, 173, 183, 186, 198, 251, 254, 259, 261]