token literal names:
null
'('
')'
'{'
'}'
';'
','
'['
']'
'='
'+'
'-'
'=='
'!='
'*'
'/'
'%'
'<<'
'>>'
'<'
'>'
'<='
'>='
'&'
'^'
'|'
'&&'
'||'
'.'
'++'
'--'
'!'
'~'
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Int
Bool
String
Null
Void
True
False
If
Else
For
While
Break
Continue
Return
New
Class
This
Identifier
BoolConstant
IntegerConstant
StringConstant
NullConstant
Whitespace
Newline
BlockComment
LineComment

rule names:
program
programSection
funcDecl
classDecl
varDecl
funcType
paraDeclList
simpleType
type
varList
singleVarDecl
suite
statement
ifStmt
loopStmt
jumpStmt
expression
expressionList
primary
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 291, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 55, 10, 3, 3, 4, 5, 4, 58, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 63, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 73, 10, 5, 12, 5, 14, 5, 76, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 86, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 94, 10, 8, 12, 8, 14, 8, 97, 11, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 105, 10, 10, 13, 10, 14, 10, 106, 5, 10, 109, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 114, 10, 11, 12, 11, 14, 11, 117, 11, 11, 3, 12, 3, 12, 3, 12, 5, 12, 122, 10, 12, 3, 13, 3, 13, 7, 13, 126, 10, 13, 12, 13, 14, 13, 129, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 142, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 151, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 156, 10, 16, 3, 16, 3, 16, 5, 16, 160, 10, 16, 3, 16, 3, 16, 5, 16, 164, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 172, 10, 16, 3, 17, 3, 17, 5, 17, 176, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 183, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 193, 10, 18, 13, 18, 14, 18, 194, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 201, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 213, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 259, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 267, 10, 18, 12, 18, 14, 18, 270, 11, 18, 3, 19, 3, 19, 3, 19, 7, 19, 275, 10, 19, 12, 19, 14, 19, 278, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 287, 10, 20, 3, 21, 3, 21, 3, 21, 2, 3, 34, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 12, 4, 2, 35, 37, 52, 52, 3, 2, 31, 32, 3, 2, 12, 13, 3, 2, 33, 34, 3, 2, 14, 15, 3, 2, 16, 18, 3, 2, 19, 20, 3, 2, 21, 22, 3, 2, 23, 24, 3, 2, 53, 56, 2, 327, 2, 45, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 67, 3, 2, 2, 2, 10, 79, 3, 2, 2, 2, 12, 85, 3, 2, 2, 2, 14, 87, 3, 2, 2, 2, 16, 98, 3, 2, 2, 2, 18, 108, 3, 2, 2, 2, 20, 110, 3, 2, 2, 2, 22, 118, 3, 2, 2, 2, 24, 123, 3, 2, 2, 2, 26, 141, 3, 2, 2, 2, 28, 143, 3, 2, 2, 2, 30, 171, 3, 2, 2, 2, 32, 182, 3, 2, 2, 2, 34, 212, 3, 2, 2, 2, 36, 271, 3, 2, 2, 2, 38, 286, 3, 2, 2, 2, 40, 288, 3, 2, 2, 2, 42, 44, 5, 4, 3, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 5, 24, 13, 2, 49, 50, 7, 2, 2, 3, 50, 3, 3, 2, 2, 2, 51, 55, 5, 6, 4, 2, 52, 55, 5, 8, 5, 2, 53, 55, 5, 10, 6, 2, 54, 51, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 5, 3, 2, 2, 2, 56, 58, 5, 12, 7, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 7, 52, 2, 2, 60, 62, 7, 3, 2, 2, 61, 63, 5, 14, 8, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 7, 4, 2, 2, 65, 66, 5, 24, 13, 2, 66, 7, 3, 2, 2, 2, 67, 68, 7, 50, 2, 2, 68, 69, 7, 52, 2, 2, 69, 74, 7, 5, 2, 2, 70, 73, 5, 6, 4, 2, 71, 73, 5, 10, 6, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 6, 2, 2, 78, 9, 3, 2, 2, 2, 79, 80, 5, 18, 10, 2, 80, 81, 5, 20, 11, 2, 81, 82, 7, 7, 2, 2, 82, 11, 3, 2, 2, 2, 83, 86, 5, 18, 10, 2, 84, 86, 7, 39, 2, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 13, 3, 2, 2, 2, 87, 88, 5, 18, 10, 2, 88, 95, 7, 52, 2, 2, 89, 90, 7, 8, 2, 2, 90, 91, 5, 18, 10, 2, 91, 92, 7, 52, 2, 2, 92, 94, 3, 2, 2, 2, 93, 89, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 15, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 9, 2, 2, 2, 99, 17, 3, 2, 2, 2, 100, 109, 5, 16, 9, 2, 101, 104, 5, 16, 9, 2, 102, 103, 7, 9, 2, 2, 103, 105, 7, 10, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 100, 3, 2, 2, 2, 108, 101, 3, 2, 2, 2, 109, 19, 3, 2, 2, 2, 110, 115, 5, 22, 12, 2, 111, 112, 7, 8, 2, 2, 112, 114, 5, 22, 12, 2, 113, 111, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 21, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 121, 7, 52, 2, 2, 119, 120, 7, 11, 2, 2, 120, 122, 5, 34, 18, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 23, 3, 2, 2, 2, 123, 127, 7, 5, 2, 2, 124, 126, 5, 26, 14, 2, 125, 124, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 7, 6, 2, 2, 131, 25, 3, 2, 2, 2, 132, 142, 5, 24, 13, 2, 133, 142, 5, 10, 6, 2, 134, 142, 5, 28, 15, 2, 135, 142, 5, 30, 16, 2, 136, 142, 5, 32, 17, 2, 137, 138, 5, 34, 18, 2, 138, 139, 7, 7, 2, 2, 139, 142, 3, 2, 2, 2, 140, 142, 7, 7, 2, 2, 141, 132, 3, 2, 2, 2, 141, 133, 3, 2, 2, 2, 141, 134, 3, 2, 2, 2, 141, 135, 3, 2, 2, 2, 141, 136, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 27, 3, 2, 2, 2, 143, 144, 7, 42, 2, 2, 144, 145, 7, 3, 2, 2, 145, 146, 5, 34, 18, 2, 146, 147, 7, 4, 2, 2, 147, 150, 5, 26, 14, 2, 148, 149, 7, 43, 2, 2, 149, 151, 5, 26, 14, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 29, 3, 2, 2, 2, 152, 153, 7, 44, 2, 2, 153, 155, 7, 3, 2, 2, 154, 156, 5, 34, 18, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 7, 7, 2, 2, 158, 160, 5, 34, 18, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 7, 7, 2, 2, 162, 164, 5, 34, 18, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 172, 7, 4, 2, 2, 166, 167, 7, 45, 2, 2, 167, 168, 7, 3, 2, 2, 168, 169, 5, 34, 18, 2, 169, 170, 7, 4, 2, 2, 170, 172, 3, 2, 2, 2, 171, 152, 3, 2, 2, 2, 171, 166, 3, 2, 2, 2, 172, 31, 3, 2, 2, 2, 173, 175, 7, 48, 2, 2, 174, 176, 5, 34, 18, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 183, 7, 7, 2, 2, 178, 179, 7, 46, 2, 2, 179, 183, 7, 7, 2, 2, 180, 181, 7, 47, 2, 2, 181, 183, 7, 7, 2, 2, 182, 173, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 33, 3, 2, 2, 2, 184, 185, 8, 18, 1, 2, 185, 213, 5, 38, 20, 2, 186, 187, 7, 49, 2, 2, 187, 192, 5, 16, 9, 2, 188, 189, 7, 9, 2, 2, 189, 190, 5, 34, 18, 2, 190, 191, 7, 10, 2, 2, 191, 193, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 213, 3, 2, 2, 2, 196, 197, 7, 49, 2, 2, 197, 198, 5, 16, 9, 2, 198, 200, 7, 3, 2, 2, 199, 201, 5, 36, 19, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 7, 4, 2, 2, 203, 213, 3, 2, 2, 2, 204, 205, 7, 49, 2, 2, 205, 213, 5, 16, 9, 2, 206, 207, 9, 3, 2, 2, 207, 213, 5, 34, 18, 7, 208, 209, 9, 4, 2, 2, 209, 213, 5, 34, 18, 6, 210, 211, 9, 5, 2, 2, 211, 213, 5, 34, 18, 5, 212, 184, 3, 2, 2, 2, 212, 186, 3, 2, 2, 2, 212, 196, 3, 2, 2, 2, 212, 204, 3, 2, 2, 2, 212, 206, 3, 2, 2, 2, 212, 208, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 268, 3, 2, 2, 2, 214, 215, 12, 24, 2, 2, 215, 216, 9, 4, 2, 2, 216, 267, 5, 34, 18, 25, 217, 218, 12, 23, 2, 2, 218, 219, 9, 6, 2, 2, 219, 267, 5, 34, 18, 24, 220, 221, 12, 22, 2, 2, 221, 222, 9, 7, 2, 2, 222, 267, 5, 34, 18, 23, 223, 224, 12, 21, 2, 2, 224, 225, 9, 8, 2, 2, 225, 267, 5, 34, 18, 22, 226, 227, 12, 20, 2, 2, 227, 228, 9, 9, 2, 2, 228, 267, 5, 34, 18, 21, 229, 230, 12, 19, 2, 2, 230, 231, 9, 10, 2, 2, 231, 267, 5, 34, 18, 20, 232, 233, 12, 18, 2, 2, 233, 234, 7, 25, 2, 2, 234, 267, 5, 34, 18, 19, 235, 236, 12, 17, 2, 2, 236, 237, 7, 26, 2, 2, 237, 267, 5, 34, 18, 18, 238, 239, 12, 16, 2, 2, 239, 240, 7, 27, 2, 2, 240, 267, 5, 34, 18, 17, 241, 242, 12, 15, 2, 2, 242, 243, 7, 28, 2, 2, 243, 267, 5, 34, 18, 16, 244, 245, 12, 14, 2, 2, 245, 246, 7, 29, 2, 2, 246, 267, 5, 34, 18, 15, 247, 248, 12, 13, 2, 2, 248, 249, 7, 11, 2, 2, 249, 267, 5, 34, 18, 13, 250, 251, 12, 12, 2, 2, 251, 252, 7, 30, 2, 2, 252, 267, 7, 52, 2, 2, 253, 254, 12, 8, 2, 2, 254, 267, 9, 3, 2, 2, 255, 256, 12, 4, 2, 2, 256, 258, 7, 3, 2, 2, 257, 259, 5, 36, 19, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 267, 7, 4, 2, 2, 261, 262, 12, 3, 2, 2, 262, 263, 7, 9, 2, 2, 263, 264, 5, 34, 18, 2, 264, 265, 7, 10, 2, 2, 265, 267, 3, 2, 2, 2, 266, 214, 3, 2, 2, 2, 266, 217, 3, 2, 2, 2, 266, 220, 3, 2, 2, 2, 266, 223, 3, 2, 2, 2, 266, 226, 3, 2, 2, 2, 266, 229, 3, 2, 2, 2, 266, 232, 3, 2, 2, 2, 266, 235, 3, 2, 2, 2, 266, 238, 3, 2, 2, 2, 266, 241, 3, 2, 2, 2, 266, 244, 3, 2, 2, 2, 266, 247, 3, 2, 2, 2, 266, 250, 3, 2, 2, 2, 266, 253, 3, 2, 2, 2, 266, 255, 3, 2, 2, 2, 266, 261, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 35, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 276, 5, 34, 18, 2, 272, 273, 7, 8, 2, 2, 273, 275, 5, 34, 18, 2, 274, 272, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 37, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 7, 3, 2, 2, 280, 281, 5, 34, 18, 2, 281, 282, 7, 4, 2, 2, 282, 287, 3, 2, 2, 2, 283, 287, 7, 52, 2, 2, 284, 287, 5, 40, 21, 2, 285, 287, 7, 51, 2, 2, 286, 279, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 39, 3, 2, 2, 2, 288, 289, 9, 11, 2, 2, 289, 41, 3, 2, 2, 2, 31, 45, 54, 57, 62, 72, 74, 85, 95, 106, 108, 115, 121, 127, 141, 150, 155, 159, 163, 171, 175, 182, 194, 200, 212, 258, 266, 268, 276, 286]