T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
Int=11
Bool=12
String=13
Null=14
Void=15
True=16
False=17
If=18
Else=19
For=20
While=21
Break=22
Continue=23
Return=24
New=25
Class=26
This=27
Identifier=28
BoolConstant=29
IntegerConstant=30
StringConstant=31
NullConstant=32
Whitespace=33
Newline=34
BlockComment=35
LineComment=36
Add=37
Sub=38
Mul=39
Div=40
Mod=41
Smallersmaller=42
Biggerbigger=43
Smaller=44
Bigger=45
Smaller_equal=46
Bigger_equal=47
Equal=48
Not_equal=49
And=50
Xor=51
Or=52
Andand=53
Oror=54
Plusplus=55
Subsub=56
Not=57
Bit_opposite=58
'{'=1
'}'=2
'('=3
','=4
')'=5
';'=6
'['=7
']'=8
'='=9
'.'=10
'int'=11
'bool'=12
'string'=13
'null'=14
'void'=15
'true'=16
'false'=17
'if'=18
'else'=19
'for'=20
'while'=21
'break'=22
'continue'=23
'return'=24
'new'=25
'class'=26
'this'=27
'+'=37
'-'=38
'*'=39
'/'=40
'%'=41
'<<'=42
'>>'=43
'<'=44
'>'=45
'<='=46
'>='=47
'=='=48
'!='=49
'&'=50
'^'=51
'|'=52
'&&'=53
'||'=54
'++'=55
'--'=56
'!'=57
'~'=58
