T__0=1
T__1=2
T__2=3
T__3=4
Int=5
Bool=6
String=7
Null=8
Void=9
True=10
False=11
If=12
Else=13
For=14
While=15
Break=16
Continue=17
Return=18
New=19
Class=20
This=21
Identifier=22
IntegerConstant=23
StringConstant=24
NullConstant=25
Whitespace=26
Newline=27
BlockComment=28
LineComment=29
Add=30
Sub=31
Mul=32
Div=33
Mod=34
Smallersmaller=35
Biggerbigger=36
Smaller=37
Bigger=38
Smaller_equal=39
Bigger_equal=40
Equal=41
Not_equal=42
And=43
Xor=44
Or=45
Andand=46
Oror=47
Plusplus=48
Subsub=49
Not=50
Bit_opposite=51
LeftParen=52
RightParen=53
LeftBracket=54
RightBracket=55
LeftBrace=56
RightBrace=57
','=1
';'=2
'='=3
'.'=4
'int'=5
'bool'=6
'string'=7
'null'=8
'void'=9
'true'=10
'false'=11
'if'=12
'else'=13
'for'=14
'while'=15
'break'=16
'continue'=17
'return'=18
'new'=19
'class'=20
'this'=21
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'<<'=35
'>>'=36
'<'=37
'>'=38
'<='=39
'>='=40
'=='=41
'!='=42
'&'=43
'^'=44
'|'=45
'&&'=46
'||'=47
'++'=48
'--'=49
'!'=50
'~'=51
'('=52
')'=53
'['=54
']'=55
'{'=56
'}'=57
