token literal names:
null
'('
')'
'{'
'}'
';'
','
'['
']'
'='
'+'
'-'
'=='
'!='
'*'
'/'
'%'
'<<'
'>>'
'<'
'>'
'<='
'>='
'&'
'^'
'|'
'&&'
'||'
'.'
'++'
'--'
'!'
'~'
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Int
Bool
String
Null
Void
True
False
If
Else
For
While
Break
Continue
Return
New
Class
This
Identifier
BoolConstant
IntegerConstant
StringConstant
NullConstant
Whitespace
Newline
BlockComment
LineComment

rule names:
program
programSection
funcDecl
classDecl
varDecl
funcType
paraDeclList
simpleType
type
varList
singleVarDecl
suite
statement
expression
expressionList
primary
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 278, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 7, 2, 38, 10, 2, 12, 2, 14, 2, 41, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 49, 10, 3, 3, 4, 5, 4, 52, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 57, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 67, 10, 5, 12, 5, 14, 5, 70, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 80, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 88, 10, 8, 12, 8, 14, 8, 91, 11, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 99, 10, 10, 13, 10, 14, 10, 100, 5, 10, 103, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 108, 10, 11, 12, 11, 14, 11, 111, 11, 11, 3, 12, 3, 12, 3, 12, 5, 12, 116, 10, 12, 3, 13, 3, 13, 7, 13, 120, 10, 13, 12, 13, 14, 13, 123, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 136, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 141, 10, 14, 3, 14, 3, 14, 5, 14, 145, 10, 14, 3, 14, 3, 14, 5, 14, 149, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 159, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 170, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 180, 10, 15, 13, 15, 14, 15, 181, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 188, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 200, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 246, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 254, 10, 15, 12, 15, 14, 15, 257, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 262, 10, 16, 12, 16, 14, 16, 265, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 274, 10, 17, 3, 18, 3, 18, 3, 18, 2, 3, 28, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 12, 4, 2, 35, 37, 52, 52, 3, 2, 31, 32, 3, 2, 12, 13, 3, 2, 33, 34, 3, 2, 14, 15, 3, 2, 16, 18, 3, 2, 19, 20, 3, 2, 21, 22, 3, 2, 23, 24, 3, 2, 53, 56, 2, 317, 2, 39, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 61, 3, 2, 2, 2, 10, 73, 3, 2, 2, 2, 12, 79, 3, 2, 2, 2, 14, 81, 3, 2, 2, 2, 16, 92, 3, 2, 2, 2, 18, 102, 3, 2, 2, 2, 20, 104, 3, 2, 2, 2, 22, 112, 3, 2, 2, 2, 24, 117, 3, 2, 2, 2, 26, 169, 3, 2, 2, 2, 28, 199, 3, 2, 2, 2, 30, 258, 3, 2, 2, 2, 32, 273, 3, 2, 2, 2, 34, 275, 3, 2, 2, 2, 36, 38, 5, 4, 3, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 5, 24, 13, 2, 43, 44, 7, 2, 2, 3, 44, 3, 3, 2, 2, 2, 45, 49, 5, 6, 4, 2, 46, 49, 5, 8, 5, 2, 47, 49, 5, 10, 6, 2, 48, 45, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 5, 3, 2, 2, 2, 50, 52, 5, 12, 7, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 7, 52, 2, 2, 54, 56, 7, 3, 2, 2, 55, 57, 5, 14, 8, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 7, 4, 2, 2, 59, 60, 5, 24, 13, 2, 60, 7, 3, 2, 2, 2, 61, 62, 7, 50, 2, 2, 62, 63, 7, 52, 2, 2, 63, 68, 7, 5, 2, 2, 64, 67, 5, 6, 4, 2, 65, 67, 5, 10, 6, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 6, 2, 2, 72, 9, 3, 2, 2, 2, 73, 74, 5, 18, 10, 2, 74, 75, 5, 20, 11, 2, 75, 76, 7, 7, 2, 2, 76, 11, 3, 2, 2, 2, 77, 80, 5, 18, 10, 2, 78, 80, 7, 39, 2, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 13, 3, 2, 2, 2, 81, 82, 5, 18, 10, 2, 82, 89, 7, 52, 2, 2, 83, 84, 7, 8, 2, 2, 84, 85, 5, 18, 10, 2, 85, 86, 7, 52, 2, 2, 86, 88, 3, 2, 2, 2, 87, 83, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 15, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 9, 2, 2, 2, 93, 17, 3, 2, 2, 2, 94, 103, 5, 16, 9, 2, 95, 98, 5, 16, 9, 2, 96, 97, 7, 9, 2, 2, 97, 99, 7, 10, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 94, 3, 2, 2, 2, 102, 95, 3, 2, 2, 2, 103, 19, 3, 2, 2, 2, 104, 109, 5, 22, 12, 2, 105, 106, 7, 8, 2, 2, 106, 108, 5, 22, 12, 2, 107, 105, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 21, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 115, 7, 52, 2, 2, 113, 114, 7, 11, 2, 2, 114, 116, 5, 28, 15, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 23, 3, 2, 2, 2, 117, 121, 7, 5, 2, 2, 118, 120, 5, 26, 14, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 6, 2, 2, 125, 25, 3, 2, 2, 2, 126, 170, 5, 24, 13, 2, 127, 170, 5, 10, 6, 2, 128, 129, 7, 42, 2, 2, 129, 130, 7, 3, 2, 2, 130, 131, 5, 28, 15, 2, 131, 132, 7, 4, 2, 2, 132, 135, 5, 26, 14, 2, 133, 134, 7, 43, 2, 2, 134, 136, 5, 26, 14, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 170, 3, 2, 2, 2, 137, 138, 7, 44, 2, 2, 138, 140, 7, 3, 2, 2, 139, 141, 5, 28, 15, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 7, 7, 2, 2, 143, 145, 5, 28, 15, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 7, 7, 2, 2, 147, 149, 5, 28, 15, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 170, 7, 4, 2, 2, 151, 152, 7, 45, 2, 2, 152, 153, 7, 3, 2, 2, 153, 154, 5, 28, 15, 2, 154, 155, 7, 4, 2, 2, 155, 170, 3, 2, 2, 2, 156, 158, 7, 48, 2, 2, 157, 159, 5, 28, 15, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 170, 7, 7, 2, 2, 161, 162, 7, 46, 2, 2, 162, 170, 7, 7, 2, 2, 163, 164, 7, 47, 2, 2, 164, 170, 7, 7, 2, 2, 165, 166, 5, 28, 15, 2, 166, 167, 7, 7, 2, 2, 167, 170, 3, 2, 2, 2, 168, 170, 7, 7, 2, 2, 169, 126, 3, 2, 2, 2, 169, 127, 3, 2, 2, 2, 169, 128, 3, 2, 2, 2, 169, 137, 3, 2, 2, 2, 169, 151, 3, 2, 2, 2, 169, 156, 3, 2, 2, 2, 169, 161, 3, 2, 2, 2, 169, 163, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 27, 3, 2, 2, 2, 171, 172, 8, 15, 1, 2, 172, 200, 5, 32, 17, 2, 173, 174, 7, 49, 2, 2, 174, 179, 5, 16, 9, 2, 175, 176, 7, 9, 2, 2, 176, 177, 5, 28, 15, 2, 177, 178, 7, 10, 2, 2, 178, 180, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 200, 3, 2, 2, 2, 183, 184, 7, 49, 2, 2, 184, 185, 5, 16, 9, 2, 185, 187, 7, 3, 2, 2, 186, 188, 5, 30, 16, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 4, 2, 2, 190, 200, 3, 2, 2, 2, 191, 192, 7, 49, 2, 2, 192, 200, 5, 16, 9, 2, 193, 194, 9, 3, 2, 2, 194, 200, 5, 28, 15, 7, 195, 196, 9, 4, 2, 2, 196, 200, 5, 28, 15, 6, 197, 198, 9, 5, 2, 2, 198, 200, 5, 28, 15, 5, 199, 171, 3, 2, 2, 2, 199, 173, 3, 2, 2, 2, 199, 183, 3, 2, 2, 2, 199, 191, 3, 2, 2, 2, 199, 193, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 255, 3, 2, 2, 2, 201, 202, 12, 24, 2, 2, 202, 203, 9, 4, 2, 2, 203, 254, 5, 28, 15, 25, 204, 205, 12, 23, 2, 2, 205, 206, 9, 6, 2, 2, 206, 254, 5, 28, 15, 24, 207, 208, 12, 22, 2, 2, 208, 209, 9, 7, 2, 2, 209, 254, 5, 28, 15, 23, 210, 211, 12, 21, 2, 2, 211, 212, 9, 8, 2, 2, 212, 254, 5, 28, 15, 22, 213, 214, 12, 20, 2, 2, 214, 215, 9, 9, 2, 2, 215, 254, 5, 28, 15, 21, 216, 217, 12, 19, 2, 2, 217, 218, 9, 10, 2, 2, 218, 254, 5, 28, 15, 20, 219, 220, 12, 18, 2, 2, 220, 221, 7, 25, 2, 2, 221, 254, 5, 28, 15, 19, 222, 223, 12, 17, 2, 2, 223, 224, 7, 26, 2, 2, 224, 254, 5, 28, 15, 18, 225, 226, 12, 16, 2, 2, 226, 227, 7, 27, 2, 2, 227, 254, 5, 28, 15, 17, 228, 229, 12, 15, 2, 2, 229, 230, 7, 28, 2, 2, 230, 254, 5, 28, 15, 16, 231, 232, 12, 14, 2, 2, 232, 233, 7, 29, 2, 2, 233, 254, 5, 28, 15, 15, 234, 235, 12, 13, 2, 2, 235, 236, 7, 11, 2, 2, 236, 254, 5, 28, 15, 13, 237, 238, 12, 12, 2, 2, 238, 239, 7, 30, 2, 2, 239, 254, 7, 52, 2, 2, 240, 241, 12, 8, 2, 2, 241, 254, 9, 3, 2, 2, 242, 243, 12, 4, 2, 2, 243, 245, 7, 3, 2, 2, 244, 246, 5, 30, 16, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 254, 7, 4, 2, 2, 248, 249, 12, 3, 2, 2, 249, 250, 7, 9, 2, 2, 250, 251, 5, 28, 15, 2, 251, 252, 7, 10, 2, 2, 252, 254, 3, 2, 2, 2, 253, 201, 3, 2, 2, 2, 253, 204, 3, 2, 2, 2, 253, 207, 3, 2, 2, 2, 253, 210, 3, 2, 2, 2, 253, 213, 3, 2, 2, 2, 253, 216, 3, 2, 2, 2, 253, 219, 3, 2, 2, 2, 253, 222, 3, 2, 2, 2, 253, 225, 3, 2, 2, 2, 253, 228, 3, 2, 2, 2, 253, 231, 3, 2, 2, 2, 253, 234, 3, 2, 2, 2, 253, 237, 3, 2, 2, 2, 253, 240, 3, 2, 2, 2, 253, 242, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 29, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 263, 5, 28, 15, 2, 259, 260, 7, 8, 2, 2, 260, 262, 5, 28, 15, 2, 261, 259, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 31, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 7, 3, 2, 2, 267, 268, 5, 28, 15, 2, 268, 269, 7, 4, 2, 2, 269, 274, 3, 2, 2, 2, 270, 274, 7, 52, 2, 2, 271, 274, 5, 34, 18, 2, 272, 274, 7, 51, 2, 2, 273, 266, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 33, 3, 2, 2, 2, 275, 276, 9, 11, 2, 2, 276, 35, 3, 2, 2, 2, 29, 39, 48, 51, 56, 66, 68, 79, 89, 100, 102, 109, 115, 121, 135, 140, 144, 148, 158, 169, 181, 187, 199, 245, 253, 255, 263, 273]