T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
SimpleType=17
Type=18
FuncType=19
Int=20
Bool=21
String=22
Null=23
Void=24
True=25
False=26
If=27
Else=28
For=29
While=30
Break=31
Continue=32
Return=33
New=34
Class=35
This=36
StringConstant=37
BoolConstant=38
IntegerConstant=39
NullConstant=40
Identifier=41
Whitespace=42
Newline=43
BlockComment=44
LineComment=45
'('=1
')'=2
','=3
'{'=4
'}'=5
';'=6
'='=7
'+'=8
'-'=9
'.'=10
'++'=11
'--'=12
'!'=13
'~'=14
'['=15
']'=16
'int'=20
'bool'=21
'string'=22
'null'=23
'void'=24
'true'=25
'false'=26
'if'=27
'else'=28
'for'=29
'while'=30
'break'=31
'continue'=32
'return'=33
'new'=34
'class'=35
'this'=36
